.team__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(386px, 386px));
    gap: 20px;
    justify-content: center;
}

.team__container>.taskCard {
    margin-bottom: 0 !important;
    line-height: 26px;
}

.team-label {
    border-bottom: 1px solid rgb(233, 236, 239);
    padding: 12px 0;
    align-items: center;
    display: flex;
}

.team-label>div:first-child {
    min-width: 160px;
}

.tl {
    border-bottom: none
}


.teamCards {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 10px;
}

.team-block {
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 12px;
    display: flex;
    flex-direction: column
}



@media screen and (max-width:425px) {
    .team__container {
        grid-template-columns: repeat(auto-fill, minmax(min(320px, 100%), 1fr));
    }

    .team-label {
        flex-direction: column;
        align-items: center;
    }

    .team-label>div:first-child {
        min-width: auto;
    }

    .teamCards {
        flex-direction: column;
        gap: 10px;
    }
}